.video-grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
  
}

@media (max-width:800px){
  .video-grid{
    grid-template-columns: 1fr 1fr ;
  }
}

@media(min-width: 800px) and (max-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.thumbnail{
  width: 100%;
  border-radius: 12px;
}

.profile-pic{
  width: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.video-title{
  
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
  cursor: pointer;
}

.thumbnail-row{
  margin-bottom: 5px;
  position: relative;
  cursor: pointer;

}

.video-time{
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  background-color: black;
  
  font-size: 12px;
  font-weight: 500;
  padding: 5px;
  border-radius: 2px;
}

.video-author,.video-stats{
  font-size: 11px;
  color: rgb(96, 96, 96);

}

.video-author{
  margin-bottom: 4px;
  cursor: pointer;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

